<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2a-lt-wSg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SentMemeTabController-->
        <scene sceneID="qiO-k1-FLl">
            <objects>
                <tabBarController title="SentMemeTabController" id="a2a-lt-wSg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CHP-PL-okY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kzH-JJ-KpG" kind="relationship" relationship="viewControllers" id="oee-dG-9Qn"/>
                        <segue destination="LB0-Sv-51K" kind="relationship" relationship="viewControllers" id="MPM-Uw-Vfe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1t-Si-WSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2642" y="193"/>
        </scene>
        <!--Collection View-->
        <scene sceneID="keP-CY-8K1">
            <objects>
                <navigationController id="LB0-Sv-51K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection View" id="daZ-M7-ScS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fnF-jz-TBN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yb9-20-tFH" kind="relationship" relationship="rootViewController" id="UI9-cE-iaO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZX-vb-5p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="-257"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="KzQ-jc-hJ3">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionViewController" title="Collection View Controller" id="Yb9-20-tFH" customClass="SentMemesCollectionViewController" customModule="MemeMeV2P0A" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fhW-2Q-66d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fsN-tC-i3E">
                            <size key="itemSize" width="118" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="iNc-k6-Pz8" customClass="MemeCollectionViewCell" customModule="MemeMeV2P0A" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="118" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nwa-me-XVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="121"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUq-my-0ln">
                                            <rect key="frame" x="38" y="93" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VUq-my-0ln" secondAttribute="trailing" constant="38" id="00l-nt-hYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="VUq-my-0ln" secondAttribute="bottom" id="FS9-JF-MCG"/>
                                    <constraint firstItem="VUq-my-0ln" firstAttribute="leading" secondItem="iNc-k6-Pz8" secondAttribute="leading" constant="38" id="Qjv-tK-NFj"/>
                                    <constraint firstItem="VUq-my-0ln" firstAttribute="leading" secondItem="iNc-k6-Pz8" secondAttribute="leading" constant="38" id="WGe-QA-8JZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VUq-my-0ln" secondAttribute="trailing" constant="38" id="Z1d-Ma-hVK"/>
                                    <constraint firstItem="VUq-my-0ln" firstAttribute="top" secondItem="iNc-k6-Pz8" secondAttribute="top" constant="93" id="Z2c-2O-Fg0"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImageView" destination="nwa-me-XVZ" id="K4K-eB-42B"/>
                                    <outlet property="memeTitle" destination="VUq-my-0ln" id="cMU-X3-3bA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Yb9-20-tFH" id="IQ8-dF-BPP"/>
                            <outlet property="delegate" destination="Yb9-20-tFH" id="Taa-je-5US"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="qNr-zY-6f7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MHf-gr-12u">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="UzI-xr-0Ll"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="fsN-tC-i3E" id="6VQ-Uj-bOd"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXT-2E-DUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-241.90140845070422"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Oqv-iQ-Q73">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTableViewControllers" title="Table View Controller" id="KaW-rq-26I" customClass="SentMemesTableViewController" customModule="MemeMeV2P0A" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q5F-80-fNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="UQ1-dA-0YE">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQ1-dA-0YE" id="LNN-Go-BmM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KaW-rq-26I" id="Vxx-nh-Osl"/>
                            <outlet property="delegate" destination="KaW-rq-26I" id="6lo-WI-9Lx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saved Memes" id="PmO-zv-PJd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y8J-n8-m8I">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="kds-uC-kcb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sentMemesTableView" destination="q5F-80-fNm" id="TMT-fr-mEQ"/>
                        <segue destination="drl-pt-YlC" kind="show" identifier="MemeDetailViewController" id="29E-ZE-VTd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJf-6b-UW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="415"/>
        </scene>
        <!--Table View-->
        <scene sceneID="YpH-2x-46Z">
            <objects>
                <navigationController id="kzH-JJ-KpG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table View" id="laO-TW-yhT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="llh-uc-XpX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KaW-rq-26I" kind="relationship" relationship="rootViewController" id="KeS-ni-eRG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVt-1D-vwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="415"/>
        </scene>
        <!--MemeMeV2P0A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MemeMeV2P0A" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMeV2P0A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71m-ZG-pTq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" red="0.91024602109671204" green="1" blue="0.26934564846079256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-42-40g" userLabel="topText">
                                <rect key="frame" x="32" y="44" width="256" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SJr-Og-kiQ" userLabel="bottomText">
                                <rect key="frame" x="32" y="461" width="256" height="19"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFT-Ty-VGo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcc-IE-quY">
                                <rect key="frame" x="0.0" y="480" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R2f-uC-L1e"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Album" id="ms4-nR-lp7">
                                        <connections>
                                            <action selector="PickAnImage:" destination="BYZ-38-t0r" id="a0n-FM-7t0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="465" style="plain" id="TUC-dq-uHE" userLabel="Fixed space"/>
                                    <barButtonItem systemItem="action" id="Xjn-Sa-lKm">
                                        <connections>
                                            <action selector="shareButton:" destination="BYZ-38-t0r" id="x7y-Km-k3G"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="MG5-Uy-NYI">
                                        <connections>
                                            <action selector="CameraInput:" destination="BYZ-38-t0r" id="OV9-mp-xMU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJH-S5-goz" userLabel="Cancel">
                                <rect key="frame" x="240" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f2o-wb-5HH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nJH-S5-goz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="1dy-Vs-YzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SJr-Og-kiQ" secondAttribute="trailing" constant="32" id="3xW-hA-awY"/>
                            <constraint firstItem="XFT-Ty-VGo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7vD-BK-lMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJH-S5-goz" secondAttribute="trailing" constant="32" id="8oh-jg-42n"/>
                            <constraint firstItem="SJr-Og-kiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Adf-kt-wne"/>
                            <constraint firstItem="jcc-IE-quY" firstAttribute="top" secondItem="SJr-Og-kiQ" secondAttribute="bottom" id="D12-hx-6kv"/>
                            <constraint firstItem="nJH-S5-goz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J5C-L0-gtr"/>
                            <constraint firstItem="71m-ZG-pTq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jfn-TG-brx"/>
                            <constraint firstItem="71m-ZG-pTq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P5c-hN-cHb"/>
                            <constraint firstItem="jcc-IE-quY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PDj-qF-aCX"/>
                            <constraint firstItem="Mwg-42-40g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="PVP-YO-1mk"/>
                            <constraint firstItem="71m-ZG-pTq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Rux-m0-eiE"/>
                            <constraint firstItem="jcc-IE-quY" firstAttribute="leading" secondItem="XFT-Ty-VGo" secondAttribute="leading" id="a0F-uZ-1p1"/>
                            <constraint firstItem="XFT-Ty-VGo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d2B-4K-9U2"/>
                            <constraint firstItem="71m-ZG-pTq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="edy-AM-gZb"/>
                            <constraint firstItem="jcc-IE-quY" firstAttribute="trailing" secondItem="XFT-Ty-VGo" secondAttribute="trailing" id="hcZ-RW-JLv"/>
                            <constraint firstItem="XFT-Ty-VGo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="meL-oY-xlh"/>
                            <constraint firstItem="Mwg-42-40g" firstAttribute="top" secondItem="XFT-Ty-VGo" secondAttribute="bottom" id="sSE-CI-kSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mwg-42-40g" secondAttribute="trailing" constant="32" id="xUx-tO-6c4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ImagePickerView" destination="71m-ZG-pTq" id="B8w-8P-abI"/>
                        <outlet property="Toolbar" destination="jcc-IE-quY" id="gbT-4s-ooe"/>
                        <outlet property="bottomText" destination="SJr-Og-kiQ" id="vsf-xD-Squ"/>
                        <outlet property="cameraButton" destination="MG5-Uy-NYI" id="JsL-gO-gfU"/>
                        <outlet property="navigationalBar" destination="XFT-Ty-VGo" id="124-wJ-Tt7"/>
                        <outlet property="topText" destination="Mwg-42-40g" id="dqP-49-rSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="126.7605633802817"/>
        </scene>
        <!--MemeDetailViewController-->
        <scene sceneID="xb7-bB-Xju">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="MemeDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="drl-pt-YlC" customClass="MemeDetailViewController" customModule="MemeMeV2P0A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTz-k8-WSv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcM-es-Ckv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kcM-es-Ckv" firstAttribute="leading" secondItem="jx1-nD-aYM" secondAttribute="leading" id="FOJ-Ri-qN2"/>
                            <constraint firstAttribute="bottom" secondItem="kcM-es-Ckv" secondAttribute="bottom" id="V8T-Gl-beP"/>
                            <constraint firstItem="kcM-es-Ckv" firstAttribute="top" secondItem="bTz-k8-WSv" secondAttribute="top" id="ZbP-Ss-94W"/>
                            <constraint firstItem="kcM-es-Ckv" firstAttribute="trailing" secondItem="jx1-nD-aYM" secondAttribute="trailing" id="ume-wB-gRB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jx1-nD-aYM"/>
                    </view>
                    <connections>
                        <outlet property="sentMemeDetailImageView" destination="kcM-es-Ckv" id="qyo-eA-FA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG9-sa-xbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kds-uC-kcb"/>
    </inferredMetricsTieBreakers>
</document>
